:root {
  --blue-50: #E3F2FD;
  --blue-500: #2196F3;
  --blue-900: #0d47a1;
  --grey-900: #212121;

  --first-color: var(--blue-900);
  --second-color: var(--blue-500);
  --thirdy-color: var(--blue-50);
  --fourth-color: var(--grey-900);

  --orange-500: #ff9800;
  --lime-500: #cddc39;
  --teal-500: #009688;
  --indigo-500: #3f51b5;
  --purple-500: #9c27b0;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: 1px solid rgba(0,0,0,20%);
}

ul, li {
  list-style: none;
}

button, input {
  border: 0;
}

body {
  font-family: 'Roboto', sans-serif;
  font-size: 1rem;
  background-color: var(--second-color);
  color: var(--thirdy-color);
}

header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
  width: 100%;
  height: 12.5vh;
  position: absolute;
  top: 0;
  right: 0;
  padding: 0 3rem;
}

main {
  display: flex;
  flex-direction: column;
  height: 85vh;
  background-color: var(--purple-500);
}

footer {
  display: flex;
  flex-direction: row;
  height: 15vh;

}

header > nav {
  display: flex;
  flex-direction: row;
  flex: 1;
  z-index: 1;
}

header > nav > button {
  width: 3rem;
  z-index: 2;
  background: url(./assets/burger-opened-icon.svg) no-repeat center/auto border-box;
}

@media (min-width: 768px) {
  header > nav > button {
    display: none;
  }
}

header > nav > ul {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  flex: 1;
}

header > nav > ul > li {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--fourth-color);
}

header > input {
  width: 25%;
  padding: 1rem;
  padding-left: 3rem;
  font-size: 1.4rem;
  color: var(--thirdy-color);
  background: url(./assets/search-icon.svg) no-repeat 1rem center;
  background-color: var(--first-color);
}

header > input::placeholder {
  color: var(--thirdy-color);
}

header > button {
  border: 0;
  padding: 1rem;
  background: transparent url(./assets/bag-icon.svg) no-repeat center;
  cursor: pointer;
}

main {
  display: grid;
  grid-template-columns: 40% 60%;
  grid-template-rows: 100%;
}

main > section.description {
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* align-items: flex-start; */
  gap: 2.5rem;
  padding: 10%;
  background-color: var(--second-color);
}

main > section.description > h2 {
  font-size: 3.2rem;
  font-weight: 700;
  color: var(--first-color);
}

main > section.description > h3 {
  font-size: 2.5rem;
}

main > section.description > button {
  font-size: 1.5rem;
  padding: 2rem 0;
  color: var(--thirdy-color);
  background-color: var(--first-color);
}

main > section.photos {
  display: flex;
  flex-direction: column;
  background-color: var(--thirdy-color);
}